programa
{
	
	funcao inicio(){
	
		inteiro x, acm = 0

		// laço faça, enquanto. O programa executa uma vez antes do teste

		/* while: 
		 *  
		Em nossos algoritmos, hora ou outra precisamos executar alguns passos mais de uma vez. 
		Ou mesmo executar repetidamente alguns passos até que alguma condição seja atendida. 
		A partir dessa necessidade surgem as estruturas de repetição, também conhecidas como LOOP
		23vamos tratar de forma especial a estrutura de repetição ENQUANTO (em inglês, WHILE).
		Seu funcionamento é tão simples quanto a estrutura de decisão SE-ENTÃO. A diferença é que os passos dentro deste bloco, são repetidos enquanto a expressão booleana (VERDADEIRO ou FALSO) resultar VERDADEIRO. 
		Veja o esquema abaixo:
		
		
		
		
		*/
		
		faca{

			escreva("Entre com um valor: ")
			leia(x)
			acm = acm + x
			
			
			
			}enquanto (x <= 3)
			escreva("Eu acumlei: ", acm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 867; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */