programa
{
	inclua biblioteca Util
	
	funcao inicio(){

	     inteiro contador = 10


          // laço enquanto, testar e executar
	     enquanto (contador > 0){

	     	limpa()
	     	escreva("Contagem Regressiva...",contador)
	     	contador = contador - 1
	     	// vai ser falso quando for 1, e ele sai do laço enquanto


               // comando para adicionar a biblioteca para fazer o contador seguir a ordem númerica
	     	Util.aguarde(2000)
	     	
	     	}
	     	limpa()
	     	escreva("Booom")
	     
	     
	     
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */